DB_CONNECTION=mysql
DB_HOST=mysql_db
DB_PORT=3306
DB_NAME=ofour
DB_DATABASE=ofour
DB_USERNAME=user_db
DB_PASSWORD=M0tDeP@ssSecur3!
MYSQL_ROOT_PASSWORD=root
ADMINER_DEFAULT_SERVER=mysql
MYSQL_USER=user_db

