# Informations obligatoires
sonar.projectKey=ofour
sonar.projectName=NomDeVotreProjet
sonar.projectVersion=1.0

# Chemin des sources (relatif au fichier)
sonar.sources=src

# URL du serveur SonarQube
sonar.host.url=http://34.42.160.54:9000

# Encodage des fichiers source
sonar.sourceEncoding=UTF-8

sonar.login=${{ secrets.SONAR_TOKEN }}
