sonar.projectKey=ofour
sonar.sources=backend/app,backend/config,backend/routes,backend/resources,frontend/src
sonar.sourceEncoding=UTF-8
sonar.inclusions=**/*.php,frontend/src/**/*.js,frontend/src/**/*.svelte
sonar.exclusions=**/vendor/**,**/storage/**,**/node_modules/**,**/public/**