APP_NAME=Ofour
APP_ENV=production
APP_KEY=base64:JYOCqSz6WRCyNo6aEkOqc8VytaGhd+875vJzGFJxJr4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ofour
DB_USERNAME=user_db
DB_PASSWORD=M0tDeP@ssSecur3!

MYSQL_USER=user_db
MYSQL_PASSWORD=M0tDeP@ssSecur3!
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ofour


MYSQL_DATABASE=ofour
MYSQL_USER=user_db
MYSQL_PASSWORD=M0tDeP@ssSecur3!
MYSQL_ROOT_PASSWORD=password

ADMINER_DEFAULT_SERVER=mysql
ADMINER_DESIGN=pepa-linha

GF_SECURITY_ADMIN_PASSWORD=admin


GOOGLE_CLOUD_PROJECT_ID=ofour-320914
GOOGLE_CLOUD_STORAGE_BUCKET=bucket_oufour
GOOGLE_CLOUD_KEY_FILE=storage/app/google-cloud-key.json



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
