# Nom du projet
sonar.projectKey=ofour
sonar.projectName=ofour
sonar.projectVersion=1.0

# Répertoire des sources (ajustez le chemin si nécessaire)
sonar.sources=app,resources

# Répertoire des tests (ajustez le chemin si nécessaire)
sonar.tests=tests

# Type de langage pour SonarQube (php dans ce cas)
sonar.language=php

# Fichiers à ignorer si nécessaire
sonar.exclusions=**/vendor/**,**/node_modules/**,**/.git/**

# Configuration de l'analyse des fichiers PHP (optionnel mais recommandé)
sonar.php.exclusions=**/vendor/**

# Indiquer que vous utilisez Composer pour la gestion des dépendances (si vous avez des dépendances PHP)
sonar.php.composer=composer.json

# Vérification des permissions du fichier (facultatif mais utile)
sonar.sourceEncoding=UTF-8

# URL du serveur SonarQube
sonar.host.url=http://34.42.160.54:9000

# Clé d'authentification pour SonarQube
sonar.login=sqp_73adf65a847c9e2c8d065c7024fcb5acc1098a2e
