


server {
    listen 80;
    server_name  127.0.0.1;

    # Frontend static files
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # PHP Backend API
    location /api/ {
        proxy_pass http://backend:8000; # Replace 'backend' with your backend service name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

       
        error_page 502 = @static;
    }
}