# Clé du projet dans SonarQube (assurez-vous que celle-ci est correcte)
sonar.projectKey=ofour

# Nom du projet dans SonarQube
sonar.projectName=Ofour Project

# Description du projet
sonar.projectDescription=Projet Ofour - Analyse du code

# Chemin vers le répertoire contenant les sources à analyser
sonar.sources=src

# Inclure le répertoire des tests si nécessaire
sonar.tests=tests

# S'assurer que le langage de programmation est bien défini
sonar.language=js  # ou 'php', 'java', etc. en fonction de votre projet

# SonarQube URL (assurez-vous que c'est le bon URL du serveur)
sonar.host.url=http://localhost:9000  # Si vous utilisez un serveur local SonarQube
